# Uscite

./: .project  README.md  pom.xml
Uscite-application/: .classpath  .project  .springBeans  pom.xml
Uscite-application/src/main/java/it/ccse/uscite/application/service/: PraticaErogazioneService.java
Uscite-application/src/main/java/it/ccse/uscite/application/service/impl/: MailServiceImpl.java  OrdineDelGiornoServiceImpl.java  PraticaErogazioneServiceImpl.java  ProcessoErogazioneServiceImpl.java  StatoComitatoServiceImpl.java  StatoContabileServiceImpl.java  StatoFideiussioneServiceImpl.java  StatoLegaleServiceImpl.java  StatoUnbundlingServiceImpl.java
Uscite-application/src/main/resources/properties/: mail.properties
Uscite-application/src/main/resources/spring/: application-context.xml  mail-context.xml
Uscite-application/src/test/java/it/ccse/uscite/application/service/: OrdineDelGiornoServiceTest.java  PraticaErogazioneServiceTest.java
Uscite-application/src/test/resources/: logback-test.xml
Uscite-application/src/test/resources/spring/: datasource.xml  persistence-context-test.xml
Uscite-domain/: .classpath  .factorypath  .project  .springBeans  pom.xml
Uscite-domain/src/main/java/it/ccse/uscite/domain/: DomainEntity.java  LavorazioneContabile.java  OrdineDelGiorno.java  PraticaErogazione.java  ProcessoErogazione.java  SettoreAttivita.java  StatoFideiussione.java  StatoPratica.java  TipoPeriodo.java
Uscite-domain/src/main/java/it/ccse/uscite/domain/exception/: ApplicationException.java  MessageException.java
Uscite-domain/src/main/java/it/ccse/uscite/domain/filter/: Filter.java  OrdineDelGiornoFilter.java  PageableFilter.java  PraticaFilter.java  ProcessoFilter.java
Uscite-domain/src/main/java/it/ccse/uscite/domain/history/: RevInfo.java  package-info.java
Uscite-domain/src/main/java/it/ccse/uscite/domain/repository/: OrdineDelGiornoRepository.java  PraticaErogazioneRepository.java  ProcessoErogazioneRepository.java  StatoComitatoRepository.java  StatoContabileRepository.java  StatoFideiussioneRepository.java  StatoLegaleRepository.java  StatoUnbundlingRepository.java  TipoPeriodoRepository.java
Uscite-domain/src/main/java/it/ccse/uscite/domain/specification/: OrdineDelGiornoSpecifications.java  PraticaSpecifications.java  ProcessoSpecifications.java
Uscite-domain/src/main/java/it/ccse/uscite/exception/: ApplicationException.java  MessageException.java
Uscite-domain/src/main/resources/spring/: persistence-context.xml
Uscite-domain/src/test/resources/spring/: datasource-test.xml  persistence-context-test.xml
Uscite-infrastructure/: .classpath  .project  .springBeans  pom.xml
Uscite-infrastructure/src/main/java/it/ccse/uscite/infrastructure/aop/: LoggingAspect.java
Uscite-infrastructure/src/main/java/it/ccse/uscite/infrastructure/listener/: VersionLogApplicationListener.java
Uscite-infrastructure/src/main/resources/properties/: applicationConfig.properties
Uscite-infrastructure/src/main/resources/spring/: infrastructure-context.xml  security-context.xml  ws-context.xml
Uscite-infrastructure/src/main/webapp/WEB-INF/: web.xml
Uscite-infrastructure/src/test/resources/: logback-test.xml
Uscite-test/: .classpath  .project  .springBeans  pom.xml
Uscite-test/src/main/resources/spring/: wsClient-context.xml
Uscite-test/src/main/resources/wsdl/: gestionaleWS.wsdl  usciteWS.wsdl
Uscite-test/src/test/java/it/ccse/uscite/application/service/: OrdineDelGiornoServiceTest.java  PraticaErogazioneServiceTest.java
Uscite-test/src/test/java/it/ccse/uscite/facade/: UsciteRestTest.java  WS_UsciteTest.java
Uscite-test/src/test/resources/: logback-test.xml
Uscite-test/src/test/resources/spring/: persistence-context-text.xml
Uscite-ws/: .classpath  .project  .springBeans  pom.xml
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/aop/: FacadeAspect.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/assembler/: Assembler.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/assembler/gestionale/: AssemblerAggiornaComitato.java  AssemblerAggiornaNota.java  AssemblerAggiungiComitato.java  AssemblerAggiungiNota.java  AssemblerApriComitato.java  AssemblerApriNota.java  AssemblerAssociaPraticheANota.java  AssemblerAutorizzaComitato.java  AssemblerChiudiComitato.java  AssemblerChiudiNota.java  AssemblerDissociaPraticheDaNota.java  AssemblerEliminaComitato.java  AssemblerEliminaNota.java  AssemblerGetStatiLegali.java  AssemblerGetTipiPeriodo.java  AssemblerLavorazioneContabileNota.java  AssemblerLavorazioneContabilePratica.java  AssemblerRifiutaAutorizzazioneComitato.java  AssemblerRinviaNota.java  AssemblerSearchComitati.java  AssemblerSearchNote.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/assembler/uscite/: AssemblerAggiornaFideiussione.java  AssemblerAggiornaSemaforiAnagrafica.java  AssemblerSearchPratiche.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/assembler/util/: MapperConfig.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/dto/: BaseDTO.java  ComitatoFullDTO.java  ContainerDTO.java  DomainDTO.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/dto/input/: Base_InDTO.java  PageableDTO.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/impl/rest/: UsciteRestWSFacadeImpl.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/rest/: UsciteRestWSFacade.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/soap/: GestionaleWSFacade.java  UsciteWSFacade.java
Uscite-ws/src/main/java/it/ccse/uscite/application/facade/xml_adapter/: ComitatoFullDTOAdapter.java
Uscite-ws/src/main/java/it/ccse/uscite/infrastructure/aop/: FacadeAspect.java  UsernameAspect.java
Uscite-ws/src/main/resources/: dozerMapping.xml
Uscite-ws/src/main/resources/spring/: facade.xml  security-context.xml  web-application-context.xml  ws-context.xml
Uscite-ws/src/main/webapp/WEB-INF/: web.xml
Uscite-ws/src/test/java/it/ccse/uscite/facade/: WS_UsciteTest.java
Uscite-ws/src/test/resources/: logback-test.xml
etc/: context.xml  (+1 more)
(+18 files in other folders)
