<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ccse.uscite</groupId>
  <artifactId>uscite</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <!-- Generic properties -->
  <properties>
	<java.version>1.8</java.version> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
  	<module>Uscite-application</module>
  	<module>Uscite-domain</module>
  	<module>Uscite-test</module>
  </modules>
  
  
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <outputDirectory>target/classes</outputDirectory>
    </build>
  
  
</project>