<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uscite</artifactId>
		<groupId>it.ccse.uscite</groupId>
		<version>0.1</version>
	</parent>
	<artifactId>uscite-application</artifactId>
	<properties>
		<javax.mail.version>1.4.7</javax.mail.version>
		<spring-data-commons-version>1.12.1.RELEASE</spring-data-commons-version>
	</properties>

	<profiles>
		<profile>
			<id>locale</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-locale</webserver>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
				<mail.host>smtp.mail.yahoo.it</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtps</mail.protocol>
				<mail.username>asso_mazzo82@yahoo.it</mail.username>
				<mail.password>qwerty123456</mail.password>
				<mail.from>asso_mazzo82@yahoo.it</mail.from>
				<mail.to>asso_mazzo82@yahoo.it</mail.to>
				<mail.cc>vcompagnone@inmatica.com</mail.cc>
				<mail.bcc>vcompagnone@inmatica.com</mail.bcc>
				<mail.replyTo>vcompagnone@inmatica.com</mail.replyTo>
				<environmentName><![CDATA[[LOCALE]]]></environmentName>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-collaudo</webserver>
				<tomcat.url>http://192.168.40.14:8080/manager/text</tomcat.url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.ccse.uscite</groupId>
			<artifactId>uscite-domain</artifactId>
			<version>0.1</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons-version}</version>
		</dependency>
		
		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<outputDirectory>target/classes</outputDirectory>
	</build>
</project>