<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uscite</artifactId>
		<groupId>it.ccse.uscite</groupId>
		<version>0.1</version>
	</parent>
	<artifactId>uscite-application</artifactId>
	<properties>
		<javax.mail.version>1.4.7</javax.mail.version>
	</properties>

	<profiles>
		<profile>
			<id>locale</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-locale</webserver>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
				<mail.host>smtp.mail.yahoo.it</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtps</mail.protocol>
				<mail.username>asso_mazzo82@yahoo.it</mail.username>
				<mail.password>valerio82</mail.password>
				<mail.from>asso_mazzo82@yahoo.it</mail.from>
				<mail.to>asso_mazzo82@yahoo.it</mail.to>
				<mail.cc>vcompagnone@inmatica.com</mail.cc>
				<mail.bcc>vcompagnone@inmatica.com</mail.bcc>
				<mail.replyTo>vcompagnone@inmatica.com</mail.replyTo>
				<environmentName><![CDATA[[LOCALE]]]></environmentName>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-collaudo</webserver>
				<tomcat.url>http://192.168.40.14:8080/manager/text</tomcat.url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>it.ccse.uscite</groupId>
			<artifactId>uscite-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>it.ccse.uscite</groupId>
			<artifactId>uscite-infrastructure</artifactId>
			<scope>runtime</scope>
		</dependency>

		

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<outputDirectory>target/classes</outputDirectory>
	</build>
</project>