<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Uscite</groupId>
	<artifactId>Uscite-application</artifactId>
	<version>0.1</version>
	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-framework.version>4.2.6.RELEASE</spring-framework.version>

		<javax.mail.version>1.4.7</javax.mail.version>

		<aspectj.version>1.8.8</aspectj.version>
		<commons-lang.version>2.2</commons-lang.version>
		<commons-lang3.version>3.4</commons-lang3.version>

		<!-- logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>


		<!-- plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

	</properties>

	<profiles>
		<profile>
			<id>locale</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-locale</webserver>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
				<mail.host>smtp.mail.yahoo.it</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtps</mail.protocol>
				<mail.username>asso_mazzo82@yahoo.it</mail.username>
				<mail.password>qwerty123456</mail.password>
				<mail.from>asso_mazzo82@yahoo.it</mail.from>
				<mail.to>asso_mazzo82@yahoo.it</mail.to>
				<mail.cc>vcompagnone@inmatica.com</mail.cc>
				<mail.bcc>vcompagnone@inmatica.com</mail.bcc>
				<mail.replyTo>vcompagnone@inmatica.com</mail.replyTo>
				<environmentName><![CDATA[[LOCALE]]]></environmentName>
			</properties>
		</profile>
		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<webserver>webserver-collaudo</webserver>
				<tomcat.url>http://192.168.40.14:8080/manager/text</tomcat.url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>Uscite</groupId>
			<artifactId>Uscite-domain</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>